C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\bin\Debug\Objetos-2019-2020.exe.config
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\bin\Debug\Objetos-2019-2020.exe
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\bin\Debug\Objetos-2019-2020.pdb
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\bin\Debug\Objetos-2019-2020.xml
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\obj\Debug\Objetos-2019-2020.vbprojAssemblyReference.cache
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\obj\Debug\Objetos_2019_2020.Form1.resources
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\obj\Debug\Objetos_2019_2020.Resources.resources
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\obj\Debug\Objetos-2019-2020.vbproj.GenerateResource.cache
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\obj\Debug\Objetos-2019-2020.vbproj.CoreCompileInputs.cache
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\obj\Debug\Objetos-2019-2020.exe
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\obj\Debug\Objetos-2019-2020.xml
C:\Users\R2D2\source\repos\Objetos-2019-2020\Objetos-2019-2020\obj\Debug\Objetos-2019-2020.pdb
